# KPD-Project

./: .gitignore  README.md
RootModule/: Kafka 명령어.txt  build.gradle  docker-compose.yml  settings.gradle  셋팅.txt  프로젝트 구조.txt  프로젝트 요구사항.txt
RootModule/App/src/main/java/com/jung/app/randomnumber/: AppConfig.java  RandomNumberApplication.java
RootModule/App/src/main/java/com/jung/app/randomnumber/advice/: GlobalExceptionHandler.java
RootModule/App/src/main/java/com/jung/app/randomnumber/controller/: RandomNumberController.java
RootModule/App/src/main/java/com/jung/app/randomnumber/dto/: GenerateRandomNumberDTO.java  ResponseRandomNumberDTO.java
RootModule/App/src/main/java/com/jung/app/randomnumber/service/: GenerateRandomNumberConsumer.java  ResponseRandomNumberProducer.java
RootModule/App/src/main/java/com/jung/app/randomnumber/util/: GlobalExceptionHandler.java  RandomNumberGenerater.java  RandomNumberGenerator.java
RootModule/App/src/main/java/com/jung/app/randomnumberdb/: RandomNumberDBApplication.java
RootModule/App/src/main/java/com/jung/app/randomnumberdb/repository/: RandomNumberRepository.java
RootModule/App/src/main/java/com/jung/app/randomnumberdb/service/: ResponseRandomNumberConsumer.java
RootModule/App/src/main/java/com/jung/globalutil/: JsonUtil.java
RootModule/App/src/main/java/com/jung/util/: ExceptionUtil.java
RootModule/App/src/main/resources/: application.properties
RootModule/App/src/test/java/com/jung/app/randomnumber/controller/: RandomNumberControllerTest.java
RootModule/App/src/test/java/com/jung/test/controller/: RandomNumberControllerTest.java  RandomNumberTest.groovy
RootModule/Client/src/main/java/com/jung/client/db/: BaseDBConnector.java
RootModule/Client/src/main/java/com/jung/client/kafka/: KafkaConnector.java
RootModule/Common/src/main/java/com/jung/util/: JsonUtil.java
RootModule/Domain/src/main/java/com/jung/domain/dto/: GenerateRandomNumberDTO.java  ResponseRandomNumberDTO.java
RootModule/Domain/src/main/java/com/jung/domain/entity/: RandomNumber.java
RootModule/Domain/src/main/java/com/jung/domain/error/: ApiException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ResponseCode.java  ResponseTemplate.java
RootModule/Domain/src/main/java/com/jung/domain/response/: ResponseCode.java  ResponseVO.java
RootModule/Domain/src/main/java/com/jung/repository/: RandomNumberRepository.java
