buildscript {

    ext {
        springBootVersion = '2.5.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group = 'com.jung'
    version = '0.0.0'
    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }


    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }

        sourceSets*.resources.srcDirs*.each {
            if( !it.exists() ) {
                it.mkdirs()
            }
        }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.projectlombok:lombok:1.18.20'
    }
}

project(':Common') {
    dependencies {

    }
}

project(':Domain') {
    dependencies {
        implementation project(':Common')
        implementation 'javax.validation:validation-api:2.0.1.Final'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
        testImplementation 'com.h2database:h2:1.4.200'
    }
}

project(':Client') {
    dependencies {
        implementation project(':Common')
        implementation 'org.springframework.kafka:spring-kafka'

    }
}

project(':App') {

    dependencies {
        implementation project(':Common')
        implementation project(':Client')
        implementation project(':Domain')

        //devtools
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        //kafka
        implementation 'org.springframework.kafka:spring-kafka'

        implementation 'org.springframework.boot:spring-boot-starter-webflux'



        //test
        testImplementation ('org.springframework.boot:spring-boot-starter-test:2.5.2')
    }
}